# serilog-sinks-rollingfile

./: Build.ps1  CHANGES.md  README.md  Serilog.Sinks.RollingFile.sln  appveyor.yml  serilog-sinks-rollingfile.sln
src/Serilog.Sinks.RollingFile/: RollingFileLoggerConfigurationExtensions.cs  Serilog.Sinks.RollingFile.csproj  Serilog.Sinks.RollingFile.xproj  project.json
src/Serilog.Sinks.RollingFile/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.RollingFile/Sinks/RollingFile/: IOErrors.cs  RollingFileSink.cs  RollingLogFile.cs  Specifier.cs  TemplatedPathRoller.cs
src/Serilog.Sinks.RollingFile/Sinks/RollingFile/RetentionPolicies/: FileAgeRetentionPolicy.cs  FileCountRetentionPolicy.cs  IRetentionPolicy.cs
test/Serilog.Sinks.RollingFile.Tests/: RollingFileLoggerConfigurationExtensionsTests.cs  RollingFileSinkTests.cs  Serilog.Sinks.RollingFile.Tests.csproj  Serilog.Sinks.RollingFile.Tests.xproj  TemplatedPathRollerTests.cs  project.json
test/Serilog.Sinks.RollingFile.Tests/Support/: CollectingSink.cs  DelegateDisposable.cs  DelegatingEnricher.cs  DelegatingSink.cs  DisposableLogger.cs  DisposeTrackingSink.cs  Extensions.cs  Some.cs  TempFolder.cs
test/Serilog.Tests/: project.json
