<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The rolling file sink for Serilog</Description>
    <VersionPrefix>3.3.1</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.RollingFile</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Sinks.RollingFile</PackageId>
    <PackageTags>serilog;file;io;rolling</PackageTags>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://serilog.net</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);HRESULTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
  </ItemGroup>

</Project>
